{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "aspnetapp.pfx",
          "Password": "crypticpassword"
        }
      }
    }
  }
}
